# ShopItEasy-API

./: Deployment Guide.docx  Read me.txt  ShopItEasy.sln
ProductService.API/: ProductService.API.csproj  Startup.cs  appsettings.Production.json  appsettings.json
ProductService.API/Controllers/: CategoryController.cs  ClothingProductController.cs  OrderController.cs  PromoController.cs  SalesController.cs
ProductService.API/Model/: Cart.cs  CartAlbum.cs  Category.cs  ClothingProduct.cs  MessageResponse.cs  OrderStatus.cs  Orders.cs  ProductContext.cs  Promo.cs  PurchasedItems.cs  User.cs  User_Promo.cs
ProductService.API/Model/GenericRepository/: DataRepository.cs  IGenericRepository.cs
ProductService.API/Properties/: launchSettings.json
ProductService.API/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  PromoRepository.cs  PurchasedItemsRepository.cs  UserViewRepository.cs
ProductService.API/Repository/Interface/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPromoRepository.cs  IPurchasedItemsRepository.cs  IUserViewRepository.cs
ProductService.API/Services/: CategoryService.cs  OrderService.cs  ProductSerivce.cs  PromoService.cs  UserViewService.cs
ProductService.API/ViewModel/: AddOrderVM.cs  CategoryVM.cs  GetOrdersVM.cs  ProductVM.cs  PromoVM.cs
UserService.API/: Program.cs  Startup.cs  UserService.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
UserService.API/Controllers/: MailController.cs  UserMgmtController.cs
UserService.API/Model/: Admin.cs  MailRequest.cs  MailSettings.cs  User.cs  UserContext.cs
UserService.API/Model/Repository/: DataRepository.cs  (+1 more)
UserService.API/Properties/: launchSettings.json
UserService.API/Repository/: AdminRepository.cs  MailRepository.cs  UserRepository.cs
UserService.API/Service/: AdminService.cs  MailService.cs  UserService.cs
UserService.API/ViewModel/: AdminViewModel.cs  ChangePasswordViewModel.cs  LoginUserViewModel.cs  OrderEmailModel.cs  UserResponseVM.cs  UserViewModel.cs
(+13 files in other folders)
